# online_store

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/component/: Cart.java
src/main/java/com/example/demo/config/: SpringFoxConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java  WebSecurityTestConfig.java
src/main/java/com/example/demo/controller/: CartController.java  CategoryController.java  ControllerExceptionHandler.java  CustomerController.java  ProductController.java
src/main/java/com/example/demo/dao/: CustomerRepository.java  HibernateSessionFactoryUtil.java  ProductRepository.java
src/main/java/com/example/demo/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  ProductDto.java
src/main/java/com/example/demo/entity/: Category.java  Customer.java  Product.java  Purchase.java
src/main/java/com/example/demo/exception/: CategoryNotFoundException.java  FindProductByIdException.java  GlobalExceptionHandler.java  ProductDuplicateException.java  ProductNotFoundException.java  Response.java  ServiceExceptionHandler.java
src/main/java/com/example/demo/model/: Customer.java  Product.java  Purchase.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java
src/main/java/com/example/demo/sort/: Sorted.java  SortedType.java
src/main/java/com/example/demo/utils/: Sorted.java  SortedType.java
src/main/java/ru/geekbrains/spring/: ConsoleApplication.java
src/main/java/ru/geekbrains/spring/config/: AppConfig.java  ApplicationConfig.java  WebInitializer.java
src/main/java/ru/geekbrains/spring/controller/: ControllerExceptionHandler.java  ProductController.java
src/main/java/ru/geekbrains/spring/dao/: ProductRepository.java
src/main/java/ru/geekbrains/spring/exception/: FindProductByIdException.java
src/main/java/ru/geekbrains/spring/model/: Cart.java  Product.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  hibernate.cfg.xml  log4j2.properties
src/main/resources/db/changelog/: 01_table_products.xml  02_table_categories.xml  03_add_fk_to_products.xml  04_create_indexes.xml  db.changelog-master.yaml
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: catalog.html  customer.html  error.html  find.html  index.html
src/main/webapp/WEB-INF/templates/: catalog.html  error.html  find.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringProfileTest.java
(+18 files in other folders)
